<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Effat's Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	        <li><a class="smoothscroll" href="#CV">CV</a></li>
			<li><a class="smoothscroll" href="#achievement">Project</a></li>
         
            <li><a class="smoothscroll" href="#Courses">courses</a></li>
			<li><a class="smoothscroll" href="#social_activities">Social Activities</a></li>
			<li><a class="smoothscroll" href="#club_activities">Club Activities</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Effat Jahan .</h1>
            <h3> Effat Jahan, <span>Bsc Student</span>,trying to create awesome and
            effective work. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I am Effat Jahan..Student of Bsc in Computer Science and Engineering.Recently i have done different course in my studdy and do some of project.
			I love to read book,trvelling and sometimes gardenning.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Effat Jahan</span><br>
						   <span>Narayongonj <br>
						         Dhaka, Bangladesh
                     </span><br>
						   <span>01623787085</span><br>
                     <span>effatjahan28@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download CV</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="CV">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University  Life</h3>
                  <p class="info">Bsc in Computer Science & Engineering <span>&bull;</span> <em class="date"> Start at April 2018</em></p>

                  <p>
                  start BSc in april 2018 at university of Asia Pacific.Now 3rd Year 1st semester is running..
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Higher Secondary Certificate</h3>
                  <p class="info">Hsc from Shiddhirgonj Reboti Mohan School & College<span>&bull;</span> <em class="date">April,2016</em></p>

                  <p>
					I have done my HSc from this college and got GPA-5
                  </p>

               </div>

            </div> <!-- item end -->
			

            <div class="row item">

               <div class="twelve columns">

                  <h3>Secondary School Certificate</h3>
                  <p class="info">SSC from Shiddhirgonj Reboti Mohan school & College <span>&bull;</span> <em class="date">2014</em></p>

                  <p>
				  I have done my SSC from this School and got GPA-5.

                  </p>

               </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Project</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Banking System</h3>
                  <p class="info">A project for banking mangement <span>&bull;</span> <em class="date">2019</em></p>

                  <p>
                  This project is done with java Language
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Online Food Order Management System</h3>
                  <p class="info">About food ordering <span>&bull;</span> <em class="date">2019</em></p>

                  <p>
				  This project is done by database sql..

                  </p>

               </div>

            </div> <!-- item end -->
			            <div class="row item">

               <div class="twelve columns">

                  <h3>Covid-19 Fund management System</h3>
                  <p class="info">About covid-19 fund management<span>&bull;</span> <em class="date">start at August 2020</em></p>

                  <p>
				  This is a runnig  project using Djangu Framework.

                  </p>

               </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>skill is the ability to perform an action with determined results often within a given amount of time, energy, or both.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>JAva</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Python</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>Php</em></li>
                  <li><span class="bar-expand jquery"></span><em>Html</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- CV Section End-->


   <!-- Portfolio Section
   ================================================== -->
   


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Achievement</span></h2>
            <p><span class="lead">In school and college life i  got prizes for good result and also got prize by reciting poem in compitition </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Course Section
   ================================================== -->
   <section id="Courses">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Courses</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Recently I have done C ,Java, math courses
                           </p>
                           
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Also Discrit math,Data Structure, Database,EEE courses
                           </p>
                           
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->

<!-- courses Section
   ================================================== -->
   <section id="social_activities">

      <div class="row banner">
         <div class="banner-text">
         
           <h1><p style="color:water;">Social Activities</p></h1>
            <hr />
            <ul class="social"><center>
                 <li>I worked as a Volunteer </li>
                 <li>Teach People</li>
                 <li>Help People during covid penadomic</li>
			   </center>
            </ul>
         </div>
      </div>

   </section> <!-- courses Section End-->
   
   <!-- Testimonials Section
   ================================================== -->
   <section id="club_activities">

      <div class="row banner">
         <div class="banner-text">
         
           <h1><p style="color:water;">Club Activities</p></h1>
            <hr />
            <ul class="social"><center>
                 <li>Work as a volunteer in different compitition</li>
                 
			   </center>
            </ul>
         </div>
      </div>

   </section> <!-- Testimonials Section End-->
   
   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Please communicate with me,if you need any kinds of help
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Muktinogor<br>
						    Narayongonj,Dhaka <br>
						   Bangladesh<br>
						   <span>01623787085</span>
					   </p>

				   </div>

               

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2020 Effat</li>
               <li>Design by Effat Jahan</li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>